# Spectrum RPC Endpoints
NEXT_PUBLIC_MEZO_RPC_URL=https://spectrum-01.simplystaking.xyz/cm5iZ2x3dG0tMDEtOWM1YTZiNjA/XWxVfwIYGwqt_A/mezo/testnet/
NEXT_PUBLIC_MEZO_WSS_URL=wss://spectrum-01.simplystaking.xyz/cm5iZ2x3dG0tMDEtOWM1YTZiNjA/XWxVfwIYGwqt_A/mezo/testnet/

# Network Configuration
NEXT_PUBLIC_CHAIN_ID=31611
NEXT_PUBLIC_EXPLORER_URL=https://explorer.test.mezo.org

# Real mUSD Token on Mezo Testnet
NEXT_PUBLIC_MUSD_ADDRESS=0xeb5a5d39de4ea42c2aa6a57eca2894376683bb8e

# Deployed Contract Addresses (will be updated after deployment)
NEXT_PUBLIC_PAYMENT_FACTORY_ADDRESS=0x_PAYMENT_FACTORY_ADDRESS_HERE
NEXT_PUBLIC_SOLVER_REGISTRY_ADDRESS=0x_SOLVER_REGISTRY_ADDRESS_HERE

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=fc68e9a76637417fe678897ad713735b

